# === Appearance ===
theme        = TokyoNight Storm
font-family  = JetBrainsMono Nerd Font
font-size    = 14
background-opacity = 0.99

# === Window ===
macos-titlebar-style = tabs
window-padding-x = 8
window-padding-y = 6
window-inherit-working-directory = true
unfocused-split-opacity = 0.8

# === Notify when a long command finishes ===
notify-on-command-finish        = unfocused
notify-on-command-finish-action = no-bell,notify

# === Splits ===
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+enter=toggle_split_zoom

# === Jump between prompts ===
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# === Rename the current tab ===
keybind = cmd+shift+i=prompt_tab_title

# === SSH terminfo compatibility ===
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
